<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title> {% block title %} testit {% endblock %}</title>

	<style> 
    body { font-family: sans-serif; background-color: #000000; padding: 0; color: white; margin: 0;}
    textarea { width: 100%; font-family: monospace; font-size: 1em; background: #236681; border: 1px solid #182a5f; padding: 1em; }
    pre { background: #222; color: rgb(63, 130, 172); padding: 1em; }
    button { padding: 0.5em 1em; font-size: 1em; margin-top: 1em; }
	header {display: flex; gap: 2rem; background-color: rgb(35, 44, 73); padding: 20px 0; font-size: 1.0rem; font-weight: bold; border-bottom: 2px solid #555; text-align: left; margin: 0}
	.content {max-width: 800px; margin: 0 auto; padding: 20px;}
	a {color: lightblue;}
  	</style>
</head>

<body>
	<header>
		<a href = "{% url 'testit:question_bank' %}">Question bank</a>

		{% if user.is_authenticated %}
			<a href="{% url 'testit:logout' %}"> Logout </a>
			User: {{user.username}}
		{% else %}
			<a href="{% url 'testit:login' %}"> Login </a>
			<a href="{% url 'testit:signup' %}"> Signup </a>
		{% endif %}
	</header>

	<main>
		{% block content %} {% endblock %}
	</main>
</body>

</html>